-- GENERATED FROM TEMPLATE
-- Do not edit this file directly. Run: make init-roles

-- 1. Deploy role
DO $$
BEGIN
  IF NOT EXISTS (SELECT 1 FROM pg_roles WHERE rolname = '$DEPLOY_USER') THEN
    CREATE ROLE $DEPLOY_USER LOGIN PASSWORD '$DEPLOY_PASSWORD';
  END IF;
END$$;

-- 2. App role (service user)
DO $$
BEGIN
  IF NOT EXISTS (SELECT 1 FROM pg_roles WHERE rolname = '$DB_USER') THEN
    CREATE ROLE $DB_USER LOGIN PASSWORD '$DB_PASSWORD';
  END IF;
END$$;

-- 3. Grant deploy user access to all existing DBs
DO $$
DECLARE
  db RECORD;
BEGIN
  FOR db IN SELECT datname FROM pg_database WHERE datistemplate = false LOOP
    EXECUTE format('GRANT ALL PRIVILEGES ON DATABASE %I TO $DEPLOY_USER;', db.datname);
  END LOOP;
END$$;

-- 4. Per-service DB privileges
\c $DB_NAME

GRANT CONNECT ON DATABASE $DB_NAME TO $DB_USER;
GRANT USAGE ON SCHEMA public TO $DB_USER;

REVOKE ALL ON ALL TABLES IN SCHEMA public FROM $DB_USER;
REVOKE ALL ON ALL SEQUENCES IN SCHEMA public FROM $DB_USER;

GRANT EXECUTE ON ALL FUNCTIONS IN SCHEMA public TO $DB_USER;
GRANT EXECUTE ON ALL PROCEDURES IN SCHEMA public TO $DB_USER;

ALTER DEFAULT PRIVILEGES FOR ROLE $DEPLOY_USER IN SCHEMA public
GRANT EXECUTE ON FUNCTIONS TO $DB_USER;
